1 Carmon Cay Roskilde 98027732 
2 Sindy Vernon Dragoer 62837259 
3 Benton Benton Roskilde 55861166 
4 Janeth Kenneth Herlev 87705400 
5 Michael Benton Taarnby 40047235 
6 Benton Sindy Taarnby 40395066 
7 Hae Inger Dragoer 91732838 
8 Michael Olin Herlev 45576757 
9 Lindsey Kenneth Herlev 42381996 
10 Vernon Marcy Herlev 89424311 
11 Kenneth Carmon Aarhus 13328929 
12 Vernon Carmon Koebenhavn 79924503 
13 Benton Kenneth Aarhus 77641203 
14 Caleb Lindsey Odense 56626859 
15 Janeth Lindsey Koebenhavn 93344824 
